      17 text files.
classified 17 files      17 unique files.                              
       9 files ignored.

github.com/AlDanial/cloc v 1.88  T=0.25 s (55.3 files/s, 750.7 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
XML                                  5              1              0             96
Maven                                1              5             12             40
INI                                  4              0              0             17
Visualforce Component                1              0              0             11
JSP                                  1              0              0              5
Markdown                             1              0              0              2
JSON                                 1              0              0              1
-----------------------------------------------------------------------------------
SUM:                                14              6             12            172
-----------------------------------------------------------------------------------
